@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&&display=swap);
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

#preloder {
    min-height: 100%;
    width: 100%;
    background: #f3f5f8 url(loding.gif) no-repeat center;
    background-size: 8%;
    position: fixed;
    z-index: 100;
}

 :root {
    --lightblue: #a041ff;
    --blue: #7f00ff;
    --blackheading: #3d535f;
    --bg: #f3f5f8;
    --white: #ffff;
    --darkblack: #141414;
    --borderblack: #14141467;
}

body {
    height: auto;
    background-color: var(--bg);
    width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    height: auto;
    background-color: var(--bg);
    width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
    font-size: 16px;
}

.header {
    margin: 0px 0px 50px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 5px 110px 5px 110px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 5px;
    backdrop-filter: blur(10px);
}

.navbar {
    margin-top: 15px;
    display: flex;
    gap: 15px;
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: var(--darkblack);
    font-size: 20px;
    letter-spacing: 2px;
    transition: all .3s;
    transform: scaleX(1);
    overflow: hidden;
}

.logo h1 {
    font-size: 45px;
    color: var(--darkblack);
    font-weight: 900;
    letter-spacing: 1px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.logo h1 span {
    color: var(--blue);
    font-size: 45px;
    font-weight: 900;
}

.navbar a:hover {
    color: var(--blue);
}

.navbar a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(45deg, #7f00ff, #f8bcc6);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.navbar a:hover::before {
    transform: scaleX(1);
}

.toggle-box {
    height: 40px;
    width: 40px;
    overflow: hidden;
    display: none;
    z-index: 999;
    background: transparent;
}

.toggle-box button {
    height: 40px;
    width: 40px;
}

.toggle-box .cross {
    height: 40px;
    width: 40px;
    padding: 8px;
}

.toggle-box .menu {
    height: 40px;
    width: 40px;
    padding: -3px;
}

.frontsection {
    background-color: var(--bg);
    height: auto;
    margin: 100px 100px 50px 100px;
    padding: 10px 10px 10px 10px;
}

.mainpage {
    height: auto;
    display: flex;
    background-color: var(--bg);
    margin-top: 100px;
    z-index: 2;
    justify-content: space-between;
}

.main-left {
    height: 450px;
    min-width: 40%;
    z-index: 2;
}

.main-right {
    height: 350px;
    min-width: 40%;
    z-index: 2;
    position: relative;
}

.mypic {
    width: 350px;
    height: 350px;
    border-radius: 40%;
    transform: rotateY(180deg);
    z-index: 1;
    position: absolute;
}

.backpng {
    margin-top: 20px;
    width: 400px;
    height: 400px;
    z-index: 1;
    position: absolute;
    transform: rotateX(180deg);
}

.frontsection::after {
    content: '';
    border-radius: 50%;
    background: linear-gradient(45deg, #7f00ff, pink);
    position: absolute;
    right: 5%;
    top: 10%;
    height: 100px;
    width: 100px;
    z-index: 1;
    animation: anim2 6s linear infinite;
    opacity: .8;
}

.mainpage::before {
    content: '';
    border-radius: 50%;
    background: linear-gradient(45deg, #7f00ff, pink);
    position: absolute;
    left: -12%;
    top: 30%;
    height: 400px;
    width: 400px;
    z-index: 1;
    animation: anim1 4s linear infinite;
    animation-delay: 2s;
    opacity: .8;
}

.mainpage::after {
    content: '';
    border-radius: 50%;
    background: linear-gradient(45deg, #7f00ff, pink);
    position: absolute;
    right: 10%;
    bottom: 10%;
    height: 80px;
    width: 80px;
    z-index: 1;
    animation: anim1 4s linear infinite;
    opacity: .8;
}

.frontsection::before {
    content: '';
    border-radius: 50%;
    background: linear-gradient(45deg, #7f00ff, pink);
    position: absolute;
    right: 40%;
    top: 20%;
    height: 150px;
    width: 150px;
    z-index: 1;
    animation: anim3 4s linear infinite;
    animation-delay: 1s;
    opacity: .8;
}

.hello-heading {
    color: var(--blackheading);
    position: relative;
    font-weight: 800;
    font-size: 40px;
}

.hello-heading::before {
    content: "";
    position: absolute;
    display: block;
    background: var(--blue);
    height: 8px;
    width: 30px;
    top: 36px;
    left: 115px;
}

.developer-heading {
    color: var(--blue);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2px;
}

.developer-heading-span {
    color: var(--blue);
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 2px;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cv-btn {
    margin-top: 20px;
    padding: 12px 20px 12px 20px;
    color: var(--white);
    background-color: var(--lightblue);
    border: none;
    border-radius: 1px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: .2s;
}

.hire-btn {
    margin: 20px;
    padding: 12px 30px 12px 30px;
    color: var(--white);
    background-color: var(--lightblue);
    border: none;
    border-radius: 1px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: .2s;
    position: relative;
}

.cv-btn:hover {
    background-color: var(--blue);
}

.hire-btn:hover {
    background-color: var(--blue);
}

.para1 {
    text-transform: justify;
    color: var(--darkblack);
    word-spacing: 2px;
    font-weight: 500;
}

@keyframes anim1 {
    50% {
        transform: translateY(30px);
    }
}

@keyframes anim2 {
    50% {
        transform: translateY(40px);
    }
}

@keyframes anim3 {
    50% {
        transform: translateY(80px);
    }
}

.aboutsection {
    height: auto;
    margin: 100px 100px 0px 100px;
    padding: 10px 10px 10px 10px;
}

.aboutme-heading {
    font-weight: 800;
    color: var(--blackheading);
    font-size: 40px;
    text-decoration: underline 5px #7f00ff;
}

.myname {
    color: var(--blackheading);
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}

.myname-span {
    color: var(--blue);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 2px;
    text-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.para2 {
    text-transform: justify;
    color: var(--darkblack);
    word-spacing: 2px;
    font-weight: 500;
}

.aboutme-row1 {
    margin: 30px 0px 100px 0px;
    border: solid 1px var(--borderblack);
    border-radius: 4px;
    padding: 15px;
    background-color: var(--white);
    position: relative;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 60px;
    align-items: center;
    height: 100px;
}

.social a {
    height: 25px;
    width: 25px;
    border-radius: 5px;
    position: relative;
    align-items: center;
    justify-content: center;
    color: var(--blue);
}

a i {
    color: var(--blue);
}

.social i {
    font-size: 25px;
}

.aboutme-row2 {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 100px 0px;
    height: auto;
}

.aboutme-row3 {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 100px 0px;
    height: auto;
}

.bio,
.love,
.education,
.skill {
    height: 550px;
    background-color: var(--white);
    min-width: 45%;
    border: solid 1px var(--borderblack);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.bio h1,
.education h1,
.love h1,
.skill h1 {
    color: var(--blackheading);
    font-size: 35px;
    font-weight: 700;
    text-decoration: underline 3px var(--blue);
}

.projectsection {
    height: auto;
    margin: 50px 100px 0px 100px;
    padding: 10px 10px 10px 10px;
}

.projectmain {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: solid 1px var(--borderblack);
    border-radius: 4px;
    padding: 80px 0px 80px 20px;
}

.pr {
    height: 150px;
    width: 180px;
    border-radius: 4px;
    border: solid 2px var(--borderblack);
    position: relative;
    overflow: hidden;
}

.primg {
    background-size: cover;
    background-position: center;
    height: 100%;
    transition: all 0.5s;
}

.prftr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    height: 20%;
    width: 100%;
    padding: 0px 5px 0px 5px;
    position: absolute;
    bottom: 0px;
    backdrop-filter: blur(10px);
    background: transparent;
    border-top: 1px solid var(--borderblack);
    color: var(--blackheading);
}

.pr:hover .primg {
    transform: scale(1.4);
}

.contectsection {
    height: auto;
    background: var(--bg);
    margin: 50px 100px 0px 100px;
    padding: 10px 10px 10px 10px;
}

.contectme {
    color: var(--blackheading);
    font-size: 40px;
    font-weight: 800;
    text-decoration: underline 3px var(--blue);
    margin-bottom: 15px;
}

.formfather {
    display: flex;
    height: auto;
    background: var(--white);
    min-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 4px;
    border: solid 1px var(--borderblack);
}

.formleft {
    border-right: 2px solid var(--borderblack);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px 0px 50px;
    width: 30%;
}

.formright {
    width: 70%;
}

.formleft-child {
    margin: 10px;
}

.formleft-child-p {
    color: var(--darkblack);
}

.formright {
    width: 70%;
    height: auto;
    background: var(--bg);
}

.formdiv {
    padding: 50px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    padding: 10px;
    border: none;
    color: var(--darkblack);
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 2px;
    margin: 10px 0px 15px 0px;
    width: 100%;
    font-size: 15px;
    background: var(--white);
}

label {
    color: var(--blackheading);
    font-size: 18px;
    font-weight: 600;
}

 ::placeholder {
    color: var(--blackheading);
    opacity: .5;
}

#sendbtn {
    cursor: pointer;
    font-size: 15px;
    border-radius: 2px;
    margin: 10px 0px 15px 0px;
    padding: 10px;
    border: none;
    color: var(--white);
    width: 150px;
    background: var(--blue);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#addr,
#phone,
#mail {
    color: var(--blue);
    font-weight: 800;
    font-size: 40px;
    padding-bottom: 5px;
}

.addrh3,
.phoneh3,
.mailh3 {
    color: var(--blackheading);
}

.footersection {
    height: 200px;
    background: linear-gradient(var(--bg), #8000ff70);
    margin: 100px 0px 0px 0px;
    padding: 10px 10px 10px 10px;
}

.ftr {
    height: 100px;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    max-width: 770px;
    padding-top: 100px;
}

.copy {
    opacity: .8;
    color: var(--darkblack);
    font-size: small;
}

@media only screen and (max-width: 800px) {
    .toggle-box {
        display: flex;
    }
    .toggle-box button {
        background: transparent;
        border: none;
    }
    .toggle-box button img.menu.hide {
        display: none;
    }
    .toggle-box button img.cross {
        display: none;
    }
    .toggle-box button img.cross.show {
        display: flex;
    }
    nav.navbar {
        display: none;
    }
    nav.navbar.active {
        display: flex;
        position: fixed;
        right: 1px;
        top: 1px;
        height: 60%;
        width: 40%;
        z-index: 800;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0px;
        font-size: 900;
        font-size: 35px;
        height: auto;
        padding: 60px 0px 60px 0px;
        background: var(--bg);
        border: 1px solid var(--borderblack);
    }
    .frontsection {
        margin: 0px 25px 0px 25px;
        height: auto;
    }
    .aboutsection {
        margin: 100px 25px 0px 25px;
        height: auto;
    }
    .projectsection {
        margin: 100px 25px 0px 25px;
        height: auto;
    }
    .contectsection {
        margin: 50px 25px 0px 25px;
        height: auto;
    }
    .header {
        padding: 0px 35px 0px 35px;
    }
    .main-left {
        width: 400px;
    }
    body {
        min-width: 500px;
    }
    html {
        min-width: 500px;
    }
    .ftr {
        max-width: 770px;
    }
}

@media only screen and (max-width: 1000px) {
    .aboutme-row2 {
        flex-direction: column;
        row-gap: 100px;
    }
    .aboutme-row3 {
        flex-direction: column;
        row-gap: 100px;
    }
    .mainpage {
        flex-direction: column;
        row-gap: 50px;
    }
    .bio,
    .love,
    .education,
    .skill {
        min-width: 100%;
    }
    #preloder {
        background-size: 20%;
    }
}

@media only screen and (max-width: 1150px) {
    .bio,
    .love,
    .education,
    .skill {
        max-width: 30%;
    }
    .formleft {
        display: none;
    }
    .formright {
        width: 100%;
    }
}

.list-ic i {
    color: var(--darkblack);
    text-decoration: none;
}

.list-ic li {
    position: relative;
}

.list-ic p {
    padding-left: 20px;
}

.list-ic li span {
    display: inline-block;
    font-weight: 200;
    width: 1em;
    height: 1em;
    text-align: center;
    line-height: 1em;
    border-radius: 1em;
    background: var(--blue);
    color: var(--blue);
    position: relative;
}

.list-ic li::before {
    content: "";
    position: absolute;
    background: var(--blue);
}

.list-ic.vertical {
    padding: 0;
    margin: 0;
}

.list-ic.vertical li {
    list-style-type: none;
    text-align: left;
}

.list-ic.vertical li span {
    margin: 1.4em 0;
}

.list-ic.vertical li::before {
    top: 22px;
    left: 7px;
    width: 2px;
    height: 4em;
}